WPF.Task1/MainWindow.xaml

<Window x:Class="WPF.Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Task1"
        mc:Ignorable="d"
        Title="Calculator" Height="550" Width="325" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TextBox Height="50"  Width="275" Margin="25,75,0, 0" VerticalAlignment="top" HorizontalAlignment="Left" Background="Black" BorderBrush="{x:Null}" Foreground="White"/>

        <Button Content="AC" Height="50"  Width="50" Margin="25,150,0, 0" VerticalAlignment="top" HorizontalAlignment="Left" Background="#FFB6B6B6" BorderBrush="{x:Null}"/>
        <Button Content="+/-" Height="50"  Width="50" Margin="100,150,0,0" VerticalAlignment="top" HorizontalAlignment="Left" Background="#FFB6B6B6" BorderBrush="{x:Null}"/>
        <Button Content="%" Height="50"  Width="50" Margin="175,150,0,0" VerticalAlignment="top" HorizontalAlignment="Left" Background="#FFB6B6B6" BorderBrush="{x:Null}"/>
        <Button Content="/" Height="50"  Width="50" Margin="250,150,0,0" VerticalAlignment="top" HorizontalAlignment="Left" Background="#FFFF9F2C" BorderBrush="{x:Null}" Foreground="White"/>

        <Button Content="7" Height="50"  Width="50" Margin="25,225,0, 0" VerticalAlignment="top" HorizontalAlignment="Left" Background="#FF555555" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="8" Height="50"  Width="50" Margin="100,225,0, 0" VerticalAlignment="top" HorizontalAlignment="Left" Background="#FF555555" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="9" Height="50"  Width="50" Margin="175,225,0,0" VerticalAlignment="top" HorizontalAlignment="Left" Background="#FF555555" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="x" Height="50"  Width="50" Margin="250,225,0,0" VerticalAlignment="top" HorizontalAlignment="Left" Background="#FFFF9F2C" BorderBrush="{x:Null}" Foreground="White"/>

        <Button Content="4" Height="50"  Width="50" Margin="25,300,0,0" VerticalAlignment="top" HorizontalAlignment="Left" Background="#FF555555" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="5" Height="50"  Width="50" Margin="100,300,0,0" VerticalAlignment="top" HorizontalAlignment="Left" Background="#FF555555" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="6" Height="50"  Width="50" Margin="175,300,0,0" VerticalAlignment="top" HorizontalAlignment="Left" Background="#FF555555" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="-" Height="50"  Width="50" Margin="250,300,0,0" VerticalAlignment="top" HorizontalAlignment="Left" Background="#FFFF9F2C" BorderBrush="{x:Null}" Foreground="White"/>

        <Button Content="1" Height="50"  Width="50" Margin="25,375,0,0" VerticalAlignment="top" HorizontalAlignment="Left" Background="#FF555555" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="2" Height="50"  Width="50" Margin="100,375,0,0" VerticalAlignment="top" HorizontalAlignment="Left" Background="#FF555555" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="3" Height="50"  Width="50" Margin="175,375,0,0" VerticalAlignment="top" HorizontalAlignment="Left" Background="#FF555555" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="+" Height="50"  Width="50" Margin="250,375,0,0" VerticalAlignment="top" HorizontalAlignment="Left" Background="#FFFF9F2C" BorderBrush="{x:Null}" Foreground="White"/>

        <Button Content="0" Height="50"  Width="125" Margin="25,450,0,0" VerticalAlignment="top" HorizontalAlignment="Left" Background="#FF555555" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="," Height="50"  Width="50" Margin="175,450,0,0" VerticalAlignment="top" HorizontalAlignment="Left" Background="#FF555555" BorderBrush="{x:Null}" Foreground="White"/>
        <Button Content="=" Height="50"  Width="50" Margin="250,450,0,0" VerticalAlignment="top" HorizontalAlignment="Left" Background="#FFFF9F2C" BorderBrush="{x:Null}" Foreground="White"/>
    </Grid>
</Window>
